server.port=9092
spring.application.name=api-client
spring.cloud.config.uri=http://localhost:9099
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.account-client.url=http://localhost:9090
zuul.routes.transactions-client.url=http://localhost:8989
#zuul.routes.website-client.url=http://localhost:8080
